spring.application.name=demo-mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database =libraconnect
spring.servlet.multipart.enabled=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB